amplify/backend/api/mnemosyne/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Entry @model {
  id: ID!
  mood: Int!
  content: AWSJSON
}

type S3Object {
  region: String!
  bucket: String!
  key: String!
}

type Image
  @model
  @auth(
    rules: [{ allow: private, operations: [] }, { allow: public, operations: [] }, { allow: owner }]
  ) {
  id: ID!
  postId: ID @index(name: "byPost")
  fullSize: S3Object!
}

type Post
  @model
  @auth(
    rules: [{ allow: private, operations: [] }, { allow: public, operations: [] }, { allow: owner }]
  ) {
  id: ID!
  content: AWSJSON
  images: [Image] @hasMany(indexName: "byPost", fields: ["id"])
  owner: ID
}
