amplify/backend/api/mnemosyne/schema.graphql

type Todo @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  description: String
}

type Entry @model @auth(rules: [{ allow: public }]) {
  id: ID!
  mood: Int!
  content: AWSJSON
}

type S3Object {
  region: String!
  bucket: String!
  key: String!
}

type Image
  @model
  @auth(
    rules: [{ allow: private, operations: [] }, { allow: public, operations: [] }, { allow: owner }]
  ) {
  id: ID!
  postId: ID @index(name: "byPost")
  fullSize: S3Object!
}

type Post
  @model
  @auth(
    rules: [{ allow: private, operations: [] }, { allow: public, operations: [] }, { allow: owner }]
  ) {
  id: ID!
  content: AWSJSON
  images: [Image] @hasMany(indexName: "byPost", fields: ["id"])
  date: AWSDate
  owner: ID
}
